{
  "name": "simple-flight-server",
  "version": "1.0.0",
  "description": "Express API server for Simple Flight",
  "main": "index.js",
  "author": "Alex PRice",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonfile": "^3.0.1"
  }
}
